# Бронирование мест в кинотеатре Есть зал размером 10Х15 мест.
# Для каждого ряда: Проверить каждое место.
# Если место свободно: спросить, хочет ли пользователь его купить.
# Если пользователь согласен: забронировать место.
# После завершения вывести количество свободных мест.

hall = [[True for _ in range(3)] for _ in range(2)]
for r in range(2):
    print(f"\n📍 Ряд {r + 1}:")
    for s in range(3):
        if hall[r][s]:
            if input(f"Занять ряд {r+1}, место {s+1}? (+/-): ") == '+':
                hall[r][s] = False
print(f"\nСвободно мест: {sum(row.count(True) for row in hall)}")