"""
1. Выведите на экран следующую последовательность чисел с помощью цикла while.
"""
i = 3
while i <= 43:
    print(f'i = {i}')
    i += 10

"""
2. Напишите программу для проверки длины введенного пароля с использованием цикла while. 
Программа должна запрашивать у пользователя ввод пароля и проверять его длину. 
Длина пароля должна быть не менее 8 символов.
"""

while True:
    pas = input('input password: ')
    if len(pas) < 8:
        print('Длина пароля должна быть не менее 8 символов')
        continue
    else:
        print(f'Пароль нужной длины: {pas}')
        break
"""
3. Пользователь должен ввести вот такую строку с параметрами автомобиля: “LADA 2010г 205000км 450000руб”. 
Программа с помощью одной f-строки с символами переноса строки “\n” должна вывести несколько 
строк с информацией о продаже автомобиля.
"""

str1 = input('Введите параметры автомобиля по шаблону “LADA 2010г 205000км 450000руб”: ').split()
print(f'Продаётся автомобиль\nМарка: {str1[0]}\nГод выпуска: {str1[1]}\nПробег: {str1[2]}\nЦена: {str1[3]}')